<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>流式布局</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width:100% ;
            height: 100%;
        }
        .fixedlayout{
            width:80%;
            background:gray;
            padding:10px;
            margin:100px auto ;
            overflow: hidden;
        }
        .left{
            width:40%;
            height: 200px;
            background: blue;
            text-align: center;
            line-height: 200px;
            display: inline-block;
            margin:0px 15px ;
            float: left;
        }
        .right{
            width: 40%;
            height: 200px;
            background: red;
            text-align: center;
            line-height:200px ;
            display: inline-block;
            float: left;
        }

    </style>
</head>

<body>
</body>
<div class="fixedlayout">
    <div class="left">
        我是流式布局1
    </div>
    <div class="right">
        我是流式布局1
    </div>
</div>
<p>
    以百分比为主要形式，让屏幕自适应，这种布局方式定义灵活，能够根据屏幕的情况变化，但是这种方式设计的效果不太容易控制，一般移动端结合rem用的比较多，pc端用的不是非常多。
</p>
</html>