<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>弹性布局</title>
    <style type="text/css">
        .outer {
            width:1000px;
            padding: 10px;
            margin:120px auto ;
            background: red;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: space-between;
            -webkit-justify-content: space-between;
            -ms-flex-pack: space-between;
            justify-content: space-between;
            -webkit-flex-wrap:wrap;
            -webkit-box-lines:multiple;
            -moz-flex-wrap:wrap;
            flex-wrap:wrap;
            overflow: hidden;
        }
        /*.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
        .clearfloat{zoom:1}*/
        #div1 #div2 #div3 #div4 #div5 #div6 #div7 #div8 {
            width:230px;
            height:200px ;
            display: inline-block;
            margin: 0px 0px 6px 0px;
            *margin: 0px 0px 6px 16px;
            margin: 0px 0px 6px 16px\9;
            background: blue;
            text-align: center;
            line-height:200px ;
            float: left;
            position: relative;
        }
        #div1-1{
            width: 20px;
            height:20px ;
            position: absolute;
            left: 25%;
            top:30% ;
            border:1px solid black ;
            text-align: center;
            line-height:20px;
        }
    </style>
</head>
<body>
<div class="outer clearfloat">
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <div id="div5">5</div>
    <div id="div6">6</div>
    <div id="div7">7</div>
    <div id="div8">8</div>
</div>
<p>
    浮动部分和清除浮动部分主要是兼容添加的一些代码，重点看弹性布局的部分，这里面我是在pc端设计的，移动端用rem，弹性布局相对前两种出现的比较晚些，但是弹性布局功能还是很强大的，布局也非常方便，但是此布局形式在pc端并不推荐使用，ie9以下浏览器均不支持，另外火狐等一些浏览器也需要做兼容，移动端目前绝大部分浏览器都已经支持弹性布局，在移动端大家可以尝试使用
</p>
</body>
</html>